[gd_scene load_steps=6 format=2]

[ext_resource path="res://Body.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
radius = 6.325
height = 13.834

[sub_resource type="SphereShape" id=4]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_use_point_size = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.929412, 0.929412, 0.929412, 0.545098 )

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 1 )

[node name="Sphere" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Orbit" type="CSGTorus" parent="."]
generate_lightmap = false
inner_radius = 32.3
outer_radius = 32.4
sides = 64
ring_sides = 8
material = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_RigidBody_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_RigidBody_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_RigidBody_mouse_exited"]
