[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/ships/default.png" type="Texture" id=1]
[ext_resource path="res://Ship.gd" type="Script" id=2]

[node name="Spatial" type="RigidBody"]
script = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
