[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Object.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/ships/default.png" type="Texture" id=3]

[node name="Ship" instance=ExtResource( 2 )]
mass = 1622.12
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
Ship_ = null

[node name="Texture" parent="." index="0"]
texture = ExtResource( 3 )
